MONGO_URI=mongodb+srv://user-1:hythythyt000@db-test-1.vbgajax.mongodb.net/Taskmanager?retryWrites=true&w=majority&appName=DB-TEST-1
JWT_SECRET="2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs="
PORT=5001
#good now and good to go